config.yaml (before)
title: Stackbit Starter Theme
baseURL: /
params:
  header:
    has_nav: true
    nav_links:
      - label: Features
        url: /features
        style: link
      - label: Blog
        url: /blog
        style: link
      - label: About
        url: /about
        style: link
      - label: Style Guide
        url: /style-guide
        style: link
      - url: /contact
        style: primary
        label: Contact Us
      - label: Shout Out
        url: /shouting
        style: link
        new_window: false
        no_follow: false
        type: action
      - label: lorem-ipsum
        url: '#'
        style: link
        new_window: false
        no_follow: false
        type: action
    title: Shout Me a River
  footer:
    has_nav: true
    nav_links:
      - label: Contact Us
        url: /contact
        style: link
      - label: Privacy and Terms
        url: /terms
        style: link
    has_social: true
    social_links:
      - label: Twitter
        url: 'https://twitter.com/'
        style: link
        new_window: true
      - label: GitHub
        url: 'https://github.com/'
        style: link
        new_window: true
      - label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: link
        new_window: true
    content: >-
      &copy; Stackbit. All rights reserved. This Jamstack site was created with
      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
      href="https://app.stackbit.com/create?theme=starter&utm_source=deployed-footer"
      target="_blank" rel="noopener">now</a>
  domain: 'https://rajestic-mabbit-b3866.netlify.app'
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
title: Stackbit Starter Theme
baseURL: /
params:
  header:
    has_nav: true
    nav_links:
      - label: Features
        url: /features
        style: link
      - label: Blog
        url: /blog
        style: link
      - label: About
        url: /about
        style: link
      - label: Style Guide
        url: /style-guide
        style: link
      - url: /contact
        style: primary
        label: Contact Us
      - label: Shout Out
        url: /shouting
        style: link
        new_window: false
        no_follow: false
        type: action
    title: Shout Me a River
  footer:
    has_nav: true
    nav_links:
      - label: Contact Us
        url: /contact
        style: link
      - label: Privacy and Terms
        url: /terms
        style: link
    has_social: true
    social_links:
      - label: Twitter
        url: 'https://twitter.com/'
        style: link
        new_window: true
      - label: GitHub
        url: 'https://github.com/'
        style: link
        new_window: true
      - label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: link
        new_window: true
    content: >-
      &copy; Stackbit. All rights reserved. This Jamstack site was created with
      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
      href="https://app.stackbit.com/create?theme=starter&utm_source=deployed-footer"
      target="_blank" rel="noopener">now</a>
  domain: 'https://rajestic-mabbit-b3866.netlify.app'
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -25,12 +25,6 @@ params:
         new_window: false
         no_follow: false
         type: action
-      - label: lorem-ipsum
-        url: '#'
-        style: link
-        new_window: false
-        no_follow: false
-        type: action
     title: Shout Me a River
   footer:
     has_nav: true
